mall.routing.yml (before)
mall.mall:
  path: '/mall'
  defaults:
    _controller: Drupal\mall\Controller\MallController::firstPage
  requirements:
    _permission: 'access content'

mall.item.add:
  path: '/mall/item/add'
  defaults:
    _controller: Drupal\mall\Controller\ItemController::edit
  requirements:
    _permission: 'access content'

mall.item.edit:
  path: '/mall/item/edit'
  defaults:
    _controller: Drupal\mall\Controller\ItemController::edit
  requirements:
    _permission: 'access content'

mall.item.edit.submit:
  path: '/mall/item/edit/submit'
  defaults:
    _controller: Drupal\mall\Controller\ItemController::editSubmit
  requirements:
    _permission: 'access content'

mall.item.delete:
  path: '/mall/item/delete'
  defaults:
    _controller: Drupal\mall\Controller\ItemController::del
  requirements:
    _permission: 'access content'

mall.item.view:
  path: '/mall/item/view'
  defaults:
    _controller: Drupal\mall\Controller\ItemController::view
  requirements:
    _permission: 'access content'

mall.admin.item.list:
  path: '/mall/admin/item/list'
  defaults:
    _controller: Drupal\mall\Controller\ItemController::collection
  requirements:
    _permission: 'access content'


mall.member.register:
  path: '/mall/member/register'
  defaults:
    _controller: Drupal\mall\Controller\MemberController::register
  requirements:
    _permission: 'access content'

mall.member.register.submit:
  path: '/mall/member/register/submit'
  defaults:
    _controller: Drupal\mall\Controller\MemberController::registerSubmit
  requirements:
    _permission: 'access content'


mall.admin:
  path: '/mall/admin'
  defaults:
    _controller: Drupal\mall\Controller\MallController::admin
  requirements:
    _permission: 'access content'
mall.admin.category:
  path: '/mall/admin/category'
  defaults:
    _controller: Drupal\mall\Controller\CategoryController::collection
  requirements:
    _permission: 'access content'

mall.admin.category.group.add:
  path: '/mall/admin/category/group/add'
  defaults:
    _controller: Drupal\mall\Controller\CategoryController::add
  requirements:
    _permission: 'access content'

mall.admin.category.group.delete:
  path: '/mall/admin/category/group/del'
  defaults:
    _controller: Drupal\mall\Controller\CategoryController::del
  requirements:
    _permission: 'access content'

mall.admin.category.delete.children:
  path: '/mall/admin/category/delete/children'
  defaults:
    _controller: Drupal\mall\Controller\CategoryController::del
  requirements:
    _permission: 'access content'


mall.admin.category.delete.confirm:
  path: '/mall/admin/category/delete/confirm'
  defaults:
    _controller: Drupal\mall\Controller\CategoryController::deleteConfirm
  requirements:
    _permission: 'access content'

mall.admin.category.group.update:
  path: '/mall/admin/category/group/update'
  defaults:
    _controller: Drupal\mall\Controller\CategoryController::update
  requirements:
    _permission: 'access content'

mall.admin.category.group.list:
  path: '/mall/admin/category/group/list'
  defaults:
    _controller: Drupal\mall\Controller\CategoryController::groupCollection
  requirements:
    _permission: 'access content'

mall.api:
  path: '/mall/api'
  defaults:
    _controller: Drupal\mall\Controller\API::defaultController
  requirements:
    _permission: 'access content'


mall.admin.member.list:
  path: '/mall/admin/member/list'
  defaults:
    _controller: Drupal\mall\Controller\MemberController::collection
  requirements:
    _permission: 'access content'

mall.admin.member.delete:
  path: '/mall/admin/member/delete'
  defaults:
    _controller: Drupal\mall\Controller\MemberController::del
  requirements:
    _permission: 'access content'

mall.routing.yml (after)
mall.mall:
  path: '/mall'
  defaults:
    _controller: Drupal\mall\Controller\MallController::firstPage
  requirements:
    _permission: 'access content'

mall.item.add:
  path: '/mall/item/add'
  defaults:
    _controller: Drupal\mall\Controller\ItemController::edit
  requirements:
    _permission: 'access content'

mall.item.edit:
  path: '/mall/item/edit'
  defaults:
    _controller: Drupal\mall\Controller\ItemController::edit
  requirements:
    _permission: 'access content'

mall.item.edit.submit:
  path: '/mall/item/edit/submit'
  defaults:
    _controller: Drupal\mall\Controller\ItemController::editSubmit
  requirements:
    _permission: 'access content'

mall.item.delete:
  path: '/mall/item/delete'
  defaults:
    _controller: Drupal\mall\Controller\ItemController::del
  requirements:
    _permission: 'access content'

mall.item.view:
  path: '/mall/item/view'
  defaults:
    _controller: Drupal\mall\Controller\ItemController::view
  requirements:
    _permission: 'access content'

mall.item.search:
  path: '/mall/item/search'
  defaults:
    _controller: Drupal\mall\Controller\ItemController::search
  requirements:
    _permission: 'access content'

mall.admin.item.list:
  path: '/mall/admin/item/list'
  defaults:
    _controller: Drupal\mall\Controller\ItemController::collection
  requirements:
    _permission: 'access content'


mall.member.register:
  path: '/mall/member/register'
  defaults:
    _controller: Drupal\mall\Controller\MemberController::register
  requirements:
    _permission: 'access content'

mall.member.register.submit:
  path: '/mall/member/register/submit'
  defaults:
    _controller: Drupal\mall\Controller\MemberController::registerSubmit
  requirements:
    _permission: 'access content'


mall.admin:
  path: '/mall/admin'
  defaults:
    _controller: Drupal\mall\Controller\MallController::admin
  requirements:
    _permission: 'access content'
mall.admin.category:
  path: '/mall/admin/category'
  defaults:
    _controller: Drupal\mall\Controller\CategoryController::collection
  requirements:
    _permission: 'access content'

mall.admin.category.group.add:
  path: '/mall/admin/category/group/add'
  defaults:
    _controller: Drupal\mall\Controller\CategoryController::add
  requirements:
    _permission: 'access content'

mall.admin.category.group.delete:
  path: '/mall/admin/category/group/del'
  defaults:
    _controller: Drupal\mall\Controller\CategoryController::del
  requirements:
    _permission: 'access content'

mall.admin.category.delete.children:
  path: '/mall/admin/category/delete/children'
  defaults:
    _controller: Drupal\mall\Controller\CategoryController::del
  requirements:
    _permission: 'access content'


mall.admin.category.delete.confirm:
  path: '/mall/admin/category/delete/confirm'
  defaults:
    _controller: Drupal\mall\Controller\CategoryController::deleteConfirm
  requirements:
    _permission: 'access content'

mall.admin.category.group.update:
  path: '/mall/admin/category/group/update'
  defaults:
    _controller: Drupal\mall\Controller\CategoryController::update
  requirements:
    _permission: 'access content'

mall.admin.category.group.list:
  path: '/mall/admin/category/group/list'
  defaults:
    _controller: Drupal\mall\Controller\CategoryController::groupCollection
  requirements:
    _permission: 'access content'

mall.api:
  path: '/mall/api'
  defaults:
    _controller: Drupal\mall\Controller\API::defaultController
  requirements:
    _permission: 'access content'


mall.admin.member.list:
  path: '/mall/admin/member/list'
  defaults:
    _controller: Drupal\mall\Controller\MemberController::collection
  requirements:
    _permission: 'access content'

mall.admin.member.delete:
  path: '/mall/admin/member/delete'
  defaults:
    _controller: Drupal\mall\Controller\MemberController::del
  requirements:
    _permission: 'access content'

mall.routing.yml (diff)
@@ -40,6 +40,13 @@ mall.item.view:
   requirements:
     _permission: 'access content'
 
+mall.item.search:
+  path: '/mall/item/search'
+  defaults:
+    _controller: Drupal\mall\Controller\ItemController::search
+  requirements:
+    _permission: 'access content'
+
 mall.admin.item.list:
   path: '/mall/admin/item/list'
   defaults:
